<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>上手steamdeck - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="er1c" /><meta name="description" content="拆机换ssd &amp;amp;&amp;amp; warframe &amp;amp;&amp;amp; Genshin Impact &amp;amp;&amp;amp; ns simulator
" />






<meta name="generator" content="Hugo 0.117.0 with theme even" />


<link rel="canonical" href="https://blog.er1c.dev/post/other/play-steam-deck/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6532b36b4f802eede75535222234030365d9a7234ae638b2fc807cbc3f8c6c38.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="上手steamdeck" />
<meta property="og:description" content="拆机换ssd &amp;&amp; warframe &amp;&amp; Genshin Impact &amp;&amp; ns simulator" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.er1c.dev/post/other/play-steam-deck/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-07T11:40:38+08:00" />
<meta property="article:modified_time" content="2023-04-07T11:40:38+08:00" />
<meta itemprop="name" content="上手steamdeck">
<meta itemprop="description" content="拆机换ssd &amp;&amp; warframe &amp;&amp; Genshin Impact &amp;&amp; ns simulator"><meta itemprop="datePublished" content="2023-04-07T11:40:38+08:00" />
<meta itemprop="dateModified" content="2023-04-07T11:40:38+08:00" />
<meta itemprop="wordCount" content="1045">
<meta itemprop="keywords" content="steam deck," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="上手steamdeck"/>
<meta name="twitter:description" content="拆机换ssd &amp;&amp; warframe &amp;&amp; Genshin Impact &amp;&amp; ns simulator"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">备忘录</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">备忘录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">上手steamdeck</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-07 </span>
        
          <span class="more-meta"> 约 1045 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content always-active">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#换装ssd">换装ssd</a>
      <ul>
        <li><a href="#拆机换硬盘">拆机换硬盘</a></li>
        <li><a href="#重装系统">重装系统</a></li>
      </ul>
    </li>
    <li><a href="#warframe">WARFRAME</a></li>
    <li><a href="#genshin-impact">Genshin Impact</a>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#修改背景logo等">修改背景/logo等</a></li>
      </ul>
    </li>
    <li><a href="#传输文件">传输文件</a></li>
    <li><a href="#ns模拟器">NS模拟器</a>
      <ul>
        <li><a href="#emudeck">emudeck</a></li>
        <li><a href="#ns模拟器-1">NS模拟器</a>
          <ul>
            <li><a href="#密钥和固件">密钥和固件</a></li>
            <li><a href="#totk">totk</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </div>


    <div class="post-content">
      <p>拆机换ssd &amp;&amp; warframe &amp;&amp; Genshin Impact &amp;&amp; ns simulator</p>
<h1 id="换装ssd">换装ssd</h1>
<h2 id="拆机换硬盘">拆机换硬盘</h2>
<p>入手的是64G版本的SD，体验了一下warframe之后就下单了WD sn530 2230。</p>
<p>看了几个视频之后开始动手，遇到的最大的问题是拆后盖。</p>
<p>手头没有顺手的工具，就直接徒手上了：</p>
<ol>
<li>首先开了下面，掰开。</li>
<li>然后从扳机的地方开了两个侧面。</li>
<li>最后开了上面。</li>
</ol>
<p>然后拆散热片（？），之后是拔掉电源线。</p>
<p>拔电源线用指甲卡住了两边左右晃动即可。</p>
<p>最后是换硬盘。sn530比原装的厚一点，
散热片不是很好装，最后是剥开然后再套到新的硬盘上。</p>
<h2 id="重装系统">重装系统</h2>
<p>按照官网和视频，重装比较顺利。</p>
<p>重启进系统直到初始化系统，按键是不好用的，直接用触屏操作。</p>
<h1 id="warframe">WARFRAME</h1>
<p>列举几个tips：</p>
<ul>
<li>
<p>warframe的官方手柄方案好像是坏掉的，十字键及一些键不好用。</p>
<p>我选了自带的“高精度射击”的模版，映射了近战（战刃）和传识和统计版（键盘5和键盘p）。</p>
</li>
<li>
<p>加速器我用的是UU。根据文档安装上插件（原理感觉和路由器的加速插件差不多），就能正常使用。</p>
<p>移动+加速器没见红。</p>
</li>
</ul>
<h1 id="genshin-impact">Genshin Impact</h1>
<p>可以通过Proton来运行安装器和本体。</p>
<h2 id="安装">安装</h2>
<ol>
<li>在steam库中切换到“非steam”，会提示安装Chrome，直接安装。</li>
<li>官网下载安装器。</li>
<li><strong>切换到桌面模式</strong>，打开steam，左下角将安装器导入steam。</li>
<li>安装完后直接退出，因为proton会为每一个导入的软件新建一个目录，最后选了通过修改配置，把安装器的路径改成了启动器的路径。</li>
<li>然后重新打开就是PC启动器了，开始安装即可。</li>
</ol>
<h2 id="修改背景logo等">修改背景/logo等</h2>
<p><strong>以下均在桌面模式进行。</strong></p>
<ul>
<li>列表中的小图标: 在库-genshin-设置按钮（齿轮）中，有一个框，点击修改。</li>
<li>横版背景: 在库-genshin-横幅右键（左扳机）修改。</li>
<li>竖版背景: TODO</li>
</ul>
<h1 id="传输文件">传输文件</h1>
<p>尝试下来，直接通过smb共享比较快速方便。</p>
<p>win11 新建了本地账户，设置了密码。
everyone共享sd还是提示需要账号密码。</p>
<h1 id="ns模拟器">NS模拟器</h1>
<p>尝试了一下偷跑totk。</p>
<p>方案:emudeck + ryujinx</p>
<h2 id="emudeck">emudeck</h2>
<p><a href="https://www.emudeck.com/">emudeck</a>是用于管理不同模拟器的工具。
安装过程比较清晰，按照指导下载安装即可。</p>
<p>会帮助把模拟器倒入到库中。</p>
<h2 id="ns模拟器-1">NS模拟器</h2>
<p>尝试了两种模拟器：yuzu和<a href="https://ryujinx.org/">ryujinx</a>。</p>
<p>yuzu卡在加载中，ryujinx可以正常进入。</p>
<h3 id="密钥和固件">密钥和固件</h3>
<p><code>prod.keys</code>和<code>title.keys</code>，可以搜索到。</p>
<p>固件比较容易找到。</p>
<p>注意两者版本需要互相适配。</p>
<p>totk我用了15版本的可以加载成功。</p>
<p>对于ryujinx，密钥放在<code>~/.config/ryujinx/system</code>下面。
固件在运行了模拟器之后，
<code>Tools &gt; Firmware &gt; Install from XCI/ZIP</code>导入。</p>
<h3 id="totk">totk</h3>
<p>磁力链接下载到的xci文件。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">er1c</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-04-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/steam-deck/">steam deck</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/other/enhance-input-method/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">输入方式提升计划</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux/ebpf-intro/">
            <span class="next-text nav-default">eBPF总览</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2023-04-07 11:40:38 \u002b0800 \u002b0800',
        title: '上手steamdeck',
        clientID: '7db395cd884df491da26',
        clientSecret: 'af86f1d50732b5ddd11fbea67da73c1d4c2880eb',
        repo: 'blog',
        owner: 'er1c-zh',
        admin: ['er1c-zh'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ericzhao96@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/er1c-zh" class="iconfont icon-github" title="github"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">er1c</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js" integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin="anonymous"></script>
<script>
(function(){
  let plantumlPrefix = "language-plantuml";
  Array.prototype.forEach.call(document.querySelectorAll("[class^=" + plantumlPrefix + "]"), function(code){
    let image = document.createElement("IMG");
    image.loading = 'lazy'; 
    image.src = 'https://www.plantuml.com/plantuml/svg/~1' + plantumlEncoder.encode(code.innerText);
    code.parentNode.insertBefore(image, code);
    code.style.display = 'none';
  });
  let ditaaPrefix = "language-ditaa";
  Array.prototype.forEach.call(document.querySelectorAll("[class^=" + ditaaPrefix + "]"), function(code){
    let image = document.createElement("IMG");
    image.loading = 'lazy'; 
    image.src = 'https://www.plantuml.com/plantuml/png/~1' + plantumlEncoder.encode(code.innerText);
    code.parentNode.insertBefore(image, code);
    code.style.display = 'none';
  });
})();
</script>






<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125096767-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
